cabal-version:       2.4
-- Initial package description 'MusicLib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                MusicLib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CTHULHU-Jesus
maintainer:          endercreeper92@gmail.com
-- copyright:
-- category:
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     MusicBase, Main, Synth, Notes, MusicLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, bytestring ^>=0.10.8.2
  -- hs-source-dirs:
  default-language:    Haskell2010

executable MusicLib
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, bytestring ^>=0.10.8.2
  -- hs-source-dirs:
  default-language:    Haskell2010
