cabal-version:       >=1.10
-- Initial package description 'MusicLib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                MusicLib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CTHULHU-Jesus
maintainer:          endercreeper92@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

Library
  build-depends:       base >=4.12 && <4.13, bytestring, process 
  Exposed-modules:     MusicLib,MusicBase,Notes,Synth
