cabal-version:       >=1.10
-- Initial package description 'MusicLib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                MusicLib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CTHULHU-Jesus
maintainer:          endercreeper92@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable MusicLib
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
